<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Brahim Manseur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">BMAN</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><span>Accueil</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Ethan Adventure 3D</h2>
            <p>
              Les jeux de plateforme 3D sur mobile vous manquent ? alors aidez Ethan dans un périple extraordinaire à surmonter tous les pièges et ainsi marcher sur les pas des plus grands aventuriers !<br><br>

              Explorez chaque niveaux avec des décors très variés (océan, montagne, univers) avec de super graphisme HD inédit sur smartphone.
              <br><br>
              Serez-vous capable de garder tout votre sang froid pour esquiver les pièges, sortir d'un labyrinthe interminable et courir toujours plus vite dans le seul but de survivre !!
              Ce jeu d'aventure captivant à:<br><br>

              - De superbe graphisme HD rarement vu sur smartphone<br>
              - Un système de gameplay très intuitif<br>
              - Disponible sur smartphone et tablette<br>
              - Disponible sur android et iOs<br>
              - Bande-son extraordinaire<br>
              - Labyrinthe a vous rendre fous<br>
              - Décors variés<br>
              <br>
              Dernière chose ...bon courage à vous !

        <p> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sjiRFM5jc4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
            <p>
              <img src="images/1.png" alt="" class="img-fluid" width="400px">
            </p>
            <p>
              <img src="images/2b.png" alt="" class="img-fluid" width="400px">
            </p>
            <p>
              <img src="images/3b.png" alt="" class="img-fluid" width="400px">
            </p>


          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">Technologies & Outils</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Moteur de jeux Unity 3D</a>
                <a href="#" class="tag-cloud-link">CSharp pour les scripts</a>
                <a href="#" class="tag-cloud-link">Blender pour la modélisation 3D</a>
                <a href="#" class="tag-cloud-link">Visual studio</a>
                <a href="#" class="tag-cloud-link">Sublime Text</a>
                <a href="#" class="tag-cloud-link">Adobe Photoshop 2018</a>
                <a href="#" class="tag-cloud-link">Adobe Premiere pro 2029</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->
    

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Me contacter</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Addresse</h3>
              <p>63 Rue saint-léger 80000 Amiens</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Numéro</h3>
              <p><a href="tel://1234567920">0673995548</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email</h3>
              <p><a href="mailto:brahim.manseur@gmail.com">brahim.manseur@gmail.com</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Mon site</h3>
              <p><a href="#">www.brahim-manseur.fr</a></p>
            </div>
          </div>
        </div>



          <a  href="https://www.facebook.com/brahim.mans.8"><i class="fa fa-facebook"></i></a>     
          <a  href="https://twitter.com/brahim_manseur"><i class="fa fa-twitter"></i></a>    
          <a  href="https://www.linkedin.com/in/brahim-manseur-56387077/"><i class="fa fa-linkedin"></i></a>
          <a  href="https://www.instagram.com/brahim_mans/"><i class="fa fa-instagram"></i></a>

         <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="fa fa-linkedin"><a href="https://www.linkedin.com/in/brahim-manseur-56387077/"><span class="icon-linkedin"></span></a></li>
                <li class="fa fa-twitter"><a href="https://twitter.com/brahim_manseur"><span class="icon-twitter"></span></a></li>
                <li class="fa-instagram"><a href="https://www.instagram.com/brahim_mans/"><span class="icon-instagram"></span></a></li>
                <li class="fa fa-facebook"><a href="https://www.facebook.com/brahim.mans.8"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>

        </div>

                <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>

      </div>
    </section>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>