<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Site Brahim Manseur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body id="bodbod" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">BMAN</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Accueil</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>About me</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Mes compétences</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Portfolio</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <br>
	  <br>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">

    	<div class="col-md-12 text-center">
    				          		<span class="subheading">Hello les amis !</span>
			            <h1 class="mb-4 mt-3">Je m'appelle <span>Brahim Manseur</span></h1>
			            <h2 class="mb-4">Je suis développeur Full-Stack</h2>
			            <p>
			              <a href="#resume-section" class="btn btn-primary py-3 px-4">En savoir plus</a>   
			            </p>
    	</div>
    	

    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/brahim2.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div id="resume-section" class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">A propos</h2>
		            <p>Bonjour,
					   Je m'appelle Brahim Manseur.

					   Je travaille dans le monde merveilleux de la programmation, une chance pour moi qui suis passionné par le développement web et logiciel depuis de nombreuses années.<br><br>

					   Je suis actuellement en poste en tant que développeur full stack (Java & Angular) au sein de la societé CELAD.<br><br>

					   Je suis également le fondateur du site LearnCodiz, site qui propose des tutoriels & formations dans le domaine de la programmation et du numérique.<br><br>

					   A mes heures perdues j'aime créer des projets tels que des jeux-vidéos pour smartphone android et ios, logiciels ou encore des sites internets.<br><br>

					   Mon quotidien est parsemé de missions toutes plus captivantes les unes que les autres, j'aime créer divers projets dans l'unique but de 'Monter en compétences'.<br><br>



					</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Nom :</span> <span>Manseur</span></li>
		            	<li class="d-flex"><span>Prénom :</span> <span>Brahim</span></li>
		            	<li class="d-flex"><span>Naissance :</span> <span>03/01/1986</span></li>
		            	<li class="d-flex"><span>Addresse :</span> <span>1A rue Jules Ferry</span></li>
		            	<li class="d-flex"><span>Code Postal :</span> <span>80470</span></li>
		            	<li class="d-flex"><span>Ville :</span> <span>Ailly sur somme</span></li>
		            	<li class="d-flex"><span>Email :</span> <span>brahim.manseur@gmail.com</span></li>
		            	<li class="d-flex"><span>Tel : </span> <span>0673995548</span></li>
		            	<li class="d-flex"><span>Diplôme </span> <span>Bac +3</span></li>
		            </ul>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">Mes compétences</h2>
            <p>Passionné par le web, j'aime développer divers projets que ce soit des applications de bureaux, jeux-vidéos ou sites web afin d'acquérir de l'expérience.<br>
			Je reste également constamment en veille ce qui me permet de m'informer des dernières technologies.</p>
          </div>
        </div>

        <h2 class="mb-4">Langages</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Python</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Java</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>40%</span>
							  	</div>
							</div>
						</div>						
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PHP</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>55%</span>
							  	</div>
							</div>
						</div>						
					</div>
				</div>
				<br>
				<br>
				<br>
				<h2 class="mb-4">Framework</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Django</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Spring MVC</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Spring Boot</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Java FX</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>40%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>API Java</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>50%</span>
							  	</div>
							</div>
						</div>						
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JEE</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>						
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Angular 13</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>						
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Xamarin</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>						
					</div>
				</div>

				<br>
				<br>
				<br>
				<h2 class="mb-4">Autres technologies</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Oracle Forms</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>50%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Oracle Reports</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>20%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>BMC Remedy</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PLSQL</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>SQL</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>						
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Shell</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>50%</span>
							  	</div>
							</div>
						</div>						
					</div>

				</div>

				<br>
				<br>
				<br>
				<h2 class="mb-4">Base de donnée</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PostGres</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>MySql</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>

					
				</div>


				<br>
				<br>
				<br>
				<h2 class="mb-4">Graphique</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Adobe Photoshop</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>40%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Final Cut X</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>40%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Blender</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>40%</span>
							  	</div>
							</div>
						</div>
					</div>

				</div>


					<br>
				<br>
				<br>
				<h2 class="mb-4">Jeux-vidéos</h2>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Unity 3D</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>




			</div>
		</section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Mon Portfolio</h2>
          </div>
        </div>
    		<div class="row">

    			
    			<div class="col-md-4">
    				<a href="logiciel.html">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(img/portfolio/logiciel.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>Logiciel Extraction</h3>
	    					<span>Java</span>
	    				</div>    				
    				</div>
    				</a>
  				</div>

  				 <div class="col-md-4">
    				<a href="learncodiz.html">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(img/portfolio/learncodiz.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>LearnCodiz</h3>
	    					<span>Django</span>
	    				</div>    				
    				</div>
    				</a>
  				</div>
  				
  				<div class="col-md-4">
  					<a href="actusfoot.html">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(img/portfolio/actus.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>ActusFoot</h3>
	    					<span>Django</span>
	    				</div>
    				</div>
    				</a>
  				</div>

  				 <div class="col-md-4">
  				 	<a href="ethan.html">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(img/portfolio/ethan.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>Ethan Adventure 3D</h3>
	    					<span>Unity 3D</span>
	    				</div>
    				</div>
    				</a>
  				</div>

  				<div class="col-md-4">
  					<a href="siteperso.html">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(img/portfolio/sitePerso.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>Site personnel</h3>
	    					<span>PHP</span>
	    				</div>
    				</div>
    				</a>
  				</div>




    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Me contacter</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Addresse</h3>
	            <p>1A rue Jules Ferry 80470 Ailly sur somme</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Numéro</h3>
	            <p><a href="tel://1234567920">0673995548</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email</h3>
	            <p><a href="mailto:brahim.manseur@gmail.com">brahim.manseur@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Mon site</h3>
	            <p><a href="#">www.brahim-manseur.fr</a></p>
	          </div>
          </div>
        </div>



          <a  href="https://www.facebook.com/brahim.mans.8"><i class="fa fa-facebook"></i></a>     
          <a  href="https://twitter.com/brahim_manseur"><i class="fa fa-twitter"></i></a>    
          <a  href="https://www.linkedin.com/in/brahim-manseur-56387077/"><i class="fa fa-linkedin"></i></a>
          <a  href="https://www.instagram.com/brahim_mans/"><i class="fa fa-instagram"></i></a>

         <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="fa fa-linkedin"><a href="https://www.linkedin.com/in/brahim-manseur-56387077/"><span class="icon-linkedin"></span></a></li>
                <li class="fa fa-twitter"><a href="https://twitter.com/brahim_manseur"><span class="icon-twitter"></span></a></li>
                <li class="fa-instagram"><a href="https://www.instagram.com/brahim_mans/"><span class="icon-instagram"></span></a></li>
                <li class="fa fa-facebook"><a href="https://www.facebook.com/brahim.mans.8"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>

        </div>

                <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>

      </div>
    </section>
		
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>