<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Brahim Manseur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">BMAN</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><span>Accueil</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Site personnel</h2>
            <p>
              J'ai créé ce site vitrine personnel afin de vous présenter mes divers projets que j'ai développé sur mes heures perdues.<br><br>
              Pour ce site j'ai simplement utilisé le combo PHP/HTML/CSS
            <p>
              <br>
              <img src="images/siteperso1.png" alt="" class="img-fluid" width="400px">
            </p>
            <br>
            <br>
            <p>
              <img src="images/siteperso2.png" alt="" class="img-fluid" width="400px">
            </p>

          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">Technologies & Outils</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">PHP</a>
                <a href="#" class="tag-cloud-link">HTML5</a>
                <a href="#" class="tag-cloud-link">CSS3</a>
                <a href="#" class="tag-cloud-link">Bootstrap 4</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->
    

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Me contacter</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Addresse</h3>
              <p>63 Rue saint-léger 80000 Amiens</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Numéro</h3>
              <p><a href="tel://1234567920">0673995548</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email</h3>
              <p><a href="mailto:brahim.manseur@gmail.com">brahim.manseur@gmail.com</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Mon site</h3>
              <p><a href="#">www.brahim-manseur.fr</a></p>
            </div>
          </div>
        </div>



          <a  href="https://www.facebook.com/brahim.mans.8"><i class="fa fa-facebook"></i></a>     
          <a  href="https://twitter.com/brahim_manseur"><i class="fa fa-twitter"></i></a>    
          <a  href="https://www.linkedin.com/in/brahim-manseur-56387077/"><i class="fa fa-linkedin"></i></a>
          <a  href="https://www.instagram.com/brahim_mans/"><i class="fa fa-instagram"></i></a>

         <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="fa fa-linkedin"><a href="https://www.linkedin.com/in/brahim-manseur-56387077/"><span class="icon-linkedin"></span></a></li>
                <li class="fa fa-twitter"><a href="https://twitter.com/brahim_manseur"><span class="icon-twitter"></span></a></li>
                <li class="fa-instagram"><a href="https://www.instagram.com/brahim_mans/"><span class="icon-instagram"></span></a></li>
                <li class="fa fa-facebook"><a href="https://www.facebook.com/brahim.mans.8"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>

        </div>

                <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>

      </div>
    </section>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>